<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\Students\Students.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/Students/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/Students/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><codestructure>
		<csfile name="C:\xampp\htdocs\Students\Students.clpprj" crc="-264282790">
		</csfile><csfile name="C:\xampp\htdocs\Students\tpl\posts.php" crc="-1087182068">
			<phptree>
				<treenode node="key;Php:Var Name;25;2;29;2;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="this;Php:Var Name;9;2;14;2;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="value;Php:Var Name;33;2;39;2;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\xampp\htdocs\Students\tpl\main.php" crc="-593339367">
			<phptree>
				<treenode node="this;Php:Var Name;9;36;14;36;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</phptree>
		</csfile><csfile name="C:\xampp\htdocs\Students\lib\db.php" crc="1777063862">
			<phptree>
				<treenode node="db;Php:Class Name;0;2;1;37;34;;;v;;r;;d9,2;;b0,0;;m">
					<treenode node="__construct;Php:Function Name;8;4;2;6;34;;;v;;r;;d31,4;;b1,0;;m">
					</treenode>
					<treenode node="all;Php:Function Name;8;32;2;36;34;;;v;;r;;d23,39;;b1,0;;m">
					</treenode>
					<treenode node="assoc;Php:Function Name;8;28;2;30;34;;;v;;r;;d25,35;;b1,0;;m">
					</treenode>
					<treenode node="query;Php:Function Name;8;8;2;26;34;;;v;;r;;d29,10;;b1,0;;msql;;p">
					</treenode>
				</treenode>
			</phptree>
		</csfile><csfile name="C:\xampp\htdocs\Students\lib\Base.php" crc="582697260">
			<phptree>
				<treenode node="app;Php:Class Name;1;18;2;60;34;;;v;;r;;d10,23;;b0,0;;m">
					<treenode node="__construct;Php:Function Name;9;20;3;25;34;;;v;;r;;d36,25;;b1,0;;mpath;;p">
					</treenode>
					<treenode node="run;Php:Function Name;10;27;3;40;34;;;v;;r;;d24,32;;b3,0;;m">
					</treenode>
					<treenode node="runController;Php:Function Name;10;42;3;59;34;;;v;;r;;d43,46;;b3,0;;mctrlName;;p">
					</treenode>
				</treenode>
				<treenode node="ctrl;Php:Class Name;1;2;2;16;34;;;v;;r;;d11,2;;b0,0;;m">
					<treenode node="__construct;Php:Function Name;9;4;3;6;34;;;v;;r;;d31,4;;b1,0;;m">
					</treenode>
					<treenode node="out;Php:Function Name;9;8;3;15;34;;;v;;r;;d45,13;;b1,0;;mtplname;;pnested;;p">
					</treenode>
				</treenode>
			</phptree>
		</csfile><csfile name="C:\xampp\htdocs\Students\js\bootstrap.min.js" crc="-845493194">
			<jstree>
				<treenode node="b;JS:Function Name;4076;6;4426;6;34;;;v;;r;;d4091,6;;b0,0;;mb;;pc;;p">
					<treenode node="a;JS:JS Var Name;4098;6;4099;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="b;JS:JS Var Name;4087;6;4088;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="body;JS:JS Var Name;4381;6;4385;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="c;JS:JS Var Name;4089;6;4090;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="d;JS:JS Var Name;4096;6;4097;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="e;JS:JS Var Name;4125;6;4126;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="f;JS:JS Var Name;4158;6;4159;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="scrollElement;JS:JS Var Name;4218;6;4231;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="window;JS:JS Var Name;4145;6;4151;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="c;JS:Function Name;383;6;570;6;34;;;v;;r;;d395,6;;b0,0;;m">
					<treenode node="a;JS:JS Var Name;446;6;447;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="b;JS:JS Var Name;400;6;401;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="c;JS:JS Var Name;407;6;408;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="d;JS:JS Var Name;472;6;473;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="element;JS:JS Var Name;434;6;441;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="d;JS:Function Name;570;6;9632;6;34;;;v;;r;;d9485,6;;b0,0;;ma;;p">
					<treenode node="a;JS:JS Var Name;581;6;582;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="b;JS:JS Var Name;3172;6;3173;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="c;JS:JS Var Name;9514;6;9515;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="e;JS:JS Var Name;623;6;624;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="element;JS:JS Var Name;590;6;597;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="e;JS:Function Name;636;6;1253;6;34;;;v;;r;;d649,6;;b0,0;;mb;;p">
					<treenode node="a;JS:JS Var Name;750;6;751;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="b;JS:JS Var Name;647;6;648;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="backdrop;JS:JS Var Name;780;6;788;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="c;JS:JS Var Name;654;6;655;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="d;JS:JS Var Name;661;6;662;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="document;JS:JS Var Name;840;6;848;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="e;JS:JS Var Name;748;6;749;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="element;JS:JS Var Name;669;6;676;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="f;JS:JS Var Name;1223;6;1224;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="f;JS:Function Name;1253;6;12391;6;34;;;v;;r;;d12361,6;;b0,0;;m">
					<treenode node="backdrop;JS:JS Var Name;1272;6;1280;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="e;JS:JS Var Name;12362;6;12363;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="g;JS:Function Name;1310;6;6633;6;34;;;v;;r;;d6391,6;;b0,0;;m">
					<treenode node="a;JS:JS Var Name;1416;6;1417;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="b;JS:JS Var Name;1327;6;1328;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="d;JS:JS Var Name;6626;6;6627;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="document;JS:JS Var Name;1372;6;1380;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="e;JS:JS Var Name;6392;6;6393;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="f;JS:JS Var Name;6494;6;6495;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="a;JS:JS Var Name;10;6;11;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="activate;JS:JS Var Name;5160;6;5168;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="animation;JS:JS Var Name;10870;6;10879;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="b;JS:JS Var Name;117;6;118;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="backdrop;JS:JS Var Name;2798;6;2806;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="blur;JS:JS Var Name;21276;6;21280;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="body;JS:JS Var Name;4531;6;4535;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="c;JS:JS Var Name;277;6;278;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="click;JS:JS Var Name;21342;6;21347;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="content;JS:JS Var Name;12031;6;12038;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="cycle;JS:JS Var Name;16245;6;16250;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="d;JS:JS Var Name;2532;6;2533;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="delay;JS:JS Var Name;11041;6;11046;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="dimension;JS:JS Var Name;14218;6;14227;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="disable;JS:JS Var Name;10485;6;10492;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="display;JS:JS Var Name;8719;6;8726;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;81;6;89;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="e;JS:JS Var Name;1899;6;1900;6;34;Object;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="e3;JS:JS Var Name;18047;6;18049;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="element;JS:JS Var Name;1537;6;1544;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="enable;JS:JS Var Name;10450;6;10456;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="end;JS:JS Var Name;342;6;345;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="enter;JS:JS Var Name;7838;6;7843;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="f;JS:JS Var Name;2630;6;2631;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="fixTitle;JS:JS Var Name;9741;6;9749;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="g;JS:JS Var Name;1886;6;1887;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="getContent;JS:JS Var Name;11511;6;11521;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="getOptions;JS:JS Var Name;7669;6;7679;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="getPosition;JS:JS Var Name;9965;6;9976;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="getTitle;JS:JS Var Name;10124;6;10132;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="h;JS:JS Var Name;17004;6;17005;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="hasContent;JS:JS Var Name;9919;6;9929;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="height;JS:JS Var Name;10084;6;10090;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="hide;JS:JS Var Name;2228;6;2232;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="highlighter;JS:JS Var Name;19763;6;19774;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="i;JS:JS Var Name;17031;6;17032;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="init;JS:JS Var Name;7178;6;7182;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="interval;JS:JS Var Name;18037;6;18045;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="isHTML;JS:JS Var Name;9151;6;9157;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="items;JS:JS Var Name;21745;6;21750;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="j;JS:JS Var Name;17038;6;17039;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="keyboard;JS:JS Var Name;2810;6;2818;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="keypress;JS:JS Var Name;21008;6;21016;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="keyup;JS:JS Var Name;20783;6;20788;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="leave;JS:JS Var Name;8115;6;8120;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="left;JS:JS Var Name;8712;6;8716;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="listen;JS:JS Var Name;20443;6;20449;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="loadingText;JS:JS Var Name;13757;6;13768;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="lookup;JS:JS Var Name;19229;6;19235;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="matcher;JS:JS Var Name;19502;6;19509;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="menu;JS:JS Var Name;18682;6;18686;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="mouseenter;JS:JS Var Name;21414;6;21424;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="MozTransition;JS:JS Var Name;159;6;172;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="msTransition;JS:JS Var Name;218;6;230;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="next;JS:JS Var Name;16761;6;16765;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="offset;JS:JS Var Name;5715;6;5721;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="OTransition;JS:JS Var Name;189;6;200;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="parent;JS:JS Var Name;14124;6;14130;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pause;JS:JS Var Name;16662;6;16667;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="placement;JS:JS Var Name;10883;6;10892;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="prev;JS:JS Var Name;16827;6;16831;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="process;JS:JS Var Name;4799;6;4806;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="refresh;JS:JS Var Name;4453;6;4460;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="relatedTarget;JS:JS Var Name;6168;6;6181;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="render;JS:JS Var Name;19942;6;19948;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="reset;JS:JS Var Name;14881;6;14886;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="scrollElement;JS:JS Var Name;4830;6;4843;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="select;JS:JS Var Name;18813;6;18819;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="selector;JS:JS Var Name;7638;6;7646;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="setContent;JS:JS Var Name;9294;6;9304;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="show;JS:JS Var Name;1720;6;1724;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="slide;JS:JS Var Name;16893;6;16898;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="sorter;JS:JS Var Name;19580;6;19586;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="template;JS:JS Var Name;10911;6;10919;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="tip;JS:JS Var Name;9704;6;9707;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="title;JS:JS Var Name;11032;6;11037;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="to;JS:JS Var Name;16408;6;16410;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="toggle;JS:JS Var Name;1659;6;1665;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="toggleEnabled;JS:JS Var Name;10521;6;10534;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="top;JS:JS Var Name;8706;6;8709;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="transition;JS:JS Var Name;249;6;259;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="trigger;JS:JS Var Name;7621;6;7628;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;6320;6;6324;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="undefined;JS:JS Var Name;306;6;315;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="updater;JS:JS Var Name;18947;6;18954;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="validate;JS:JS Var Name;10349;6;10357;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="w;JS:JS Var Name;9270;6;9271;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="W;JS:JS Var Name;9272;6;9273;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="WebkitTransition;JS:JS Var Name;120;6;136;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="width;JS:JS Var Name;10049;6;10054;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="window;JS:JS Var Name;355;6;361;6;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</jstree>
		</csfile><csfile name="C:\xampp\htdocs\Students\js\bootstrap.js" crc="1653989773">
			<jstree>
				<treenode node="backdrop;JS:Function Name;2;190;3;222;34;;;v;;r;;d30,190;;b0,0;;mcallback;;p">
					<treenode node="animate;JS:JS Var Name;8;192;15;192;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="backdrop;JS:JS Var Name;12;197;20;197;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="callback;JS:JS Var Name;20;190;28;190;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="doAnimate;JS:JS Var Name;10;195;19;195;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="document;JS:JS Var Name;18;198;26;198;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="element;JS:JS Var Name;24;192;31;192;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="removeBackdrop;JS:JS Var Name;61;216;75;216;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="that;JS:JS Var Name;8;191;12;191;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="clearMenus;JS:Function Name;2;348;3;350;34;;;v;;r;;d24,348;;b0,0;;m">
					<treenode node="toggle;JS:JS Var Name;6;349;12;349;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="hideModal;JS:Function Name;2;182;3;188;34;;;v;;r;;d27,182;;b0,0;;mthat;;p">
					<treenode node="backdrop;JS:JS Var Name;4;187;12;187;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="element;JS:JS Var Name;10;183;17;183;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="that;JS:JS Var Name;21;182;25;182;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="hideWithTransition;JS:Function Name;2;169;3;180;34;;;v;;r;;d32,169;;b0,0;;m">
					<treenode node="element;JS:JS Var Name;16;172;23;172;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="hideModal;JS:JS Var Name;10;173;19;173;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="that;JS:JS Var Name;8;170;12;170;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="timeout;JS:JS Var Name;8;171;15;171;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="next;JS:Function Name;6;608;7;628;34;;;v;;r;;d22,608;;b0,0;;m">
					<treenode node="active;JS:JS Var Name;9;609;15;609;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="callback;JS:JS Var Name;8;627;16;627;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="element;JS:JS Var Name;8;614;15;614;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="transition;JS:JS Var Name;12;616;22;616;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="removeBackdrop;JS:Function Name;2;224;3;227;34;;;v;;r;;d28,224;;b0,0;;m">
					<treenode node="backdrop;JS:JS Var Name;10;225;18;225;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="removeElement;JS:Function Name;4;1094;5;1098;34;;;v;;r;;d29,1094;;b0,0;;m">
					<treenode node="parent;JS:JS Var Name;7;1095;13;1095;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="removeWithAnimation;JS:Function Name;6;838;7;847;34;;;v;;r;;d37,838;;b0,0;;m">
					<treenode node="timeout;JS:JS Var Name;12;839;19;839;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="tip;JS:JS Var Name;11;840;14;840;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="ScrollSpy;JS:Function Name;2;407;3;419;34;;;v;;r;;d40,407;;b0,0;;melement;;poptions;;p">
					<treenode node="body;JS:JS Var Name;10;416;14;416;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="element;JS:JS Var Name;22;407;29;407;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="href;JS:JS Var Name;8;410;12;410;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="options;JS:JS Var Name;31;407;38;407;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="process;JS:JS Var Name;8;408;15;408;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="scrollElement;JS:JS Var Name;10;412;23;412;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="window;JS:JS Var Name;45;409;51;409;34;;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="a;JS:JS Var Name;26;442;27;442;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="activate;JS:JS Var Name;6;471;14;471;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="active;JS:JS Var Name;12;472;18;472;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="activePos;JS:JS Var Name;10;1432;19;1432;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="actives;JS:JS Var Name;10;1276;17;1276;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="activeTarget;JS:JS Var Name;12;455;24;455;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="actualHeight;JS:JS Var Name;10;765;22;765;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="actualWidth;JS:JS Var Name;10;764;21;764;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="Alert;JS:JS Var Name;6;1068;11;1068;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="animation;JS:JS Var Name;4;930;13;930;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="b;JS:JS Var Name;29;442;30;442;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="backdrop;JS:JS Var Name;8;116;16;116;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="beginswith;JS:JS Var Name;10;1658;20;1658;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="blur;JS:JS Var Name;4;1781;8;1781;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="body;JS:JS Var Name;25;432;29;432;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="btn;JS:JS Var Name;11;1218;14;1218;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="Button;JS:JS Var Name;6;1157;12;1157;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="callback;JS:JS Var Name;45;602;53;602;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="Carousel;JS:JS Var Name;6;1410;14;1410;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="caseInsensitive;JS:JS Var Name;10;1660;25;1660;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="caseSensitive;JS:JS Var Name;10;1659;23;1659;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="children;JS:JS Var Name;10;1431;18;1431;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="clearMenus;JS:JS Var Name;44;372;54;372;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="click;JS:JS Var Name;4;1786;9;1786;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="Collapse;JS:JS Var Name;6;1253;14;1253;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="complete;JS:JS Var Name;10;1321;18;1321;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="completeEvent;JS:JS Var Name;46;1319;59;1319;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="container;JS:JS Var Name;34;602;43;602;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="content;JS:JS Var Name;24;89;31;89;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="cycle;JS:JS Var Name;4;1421;9;1421;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="d;JS:JS Var Name;8;1163;9;1163;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="data;JS:JS Var Name;10;247;14;247;34;Object;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="delay;JS:JS Var Name;4;936;9;936;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="dimension;JS:JS Var Name;4;1268;13;1268;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="direction;JS:JS Var Name;10;1471;19;1471;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="disable;JS:JS Var Name;4;899;11;899;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="dismiss;JS:JS Var Name;6;1067;13;1067;34;String;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="display;JS:JS Var Name;34;785;41;785;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;17;34;25;34;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="Dropdown;JS:JS Var Name;6;308;14;308;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="e;JS:JS Var Name;12;105;13;105;34;Object;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="el;JS:JS Var Name;12;34;14;34;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="element;JS:JS Var Name;10;91;17;91;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="enable;JS:JS Var Name;4;895;10;895;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="end;JS:JS Var Name;8;53;11;53;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="enter;JS:JS Var Name;4;736;9;736;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="event;JS:JS Var Name;22;1629;27;1629;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="eventIn;JS:JS Var Name;10;703;17;703;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="eventOut;JS:JS Var Name;10;704;18;704;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="fallback;JS:JS Var Name;10;1472;18;1472;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="fixTitle;JS:JS Var Name;4;854;12;854;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="getContent;JS:JS Var Name;4;996;14;996;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="getOptions;JS:JS Var Name;4;723;14;723;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="getPosition;JS:JS Var Name;4;865;15;865;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="getTitle;JS:JS Var Name;4;872;12;872;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="hasContent;JS:JS Var Name;4;861;14;861;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="hasData;JS:JS Var Name;10;1277;17;1277;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="hasWidth;JS:JS Var Name;10;1269;18;1269;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="height;JS:JS Var Name;8;868;14;868;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="hide;JS:JS Var Name;6;139;10;139;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="hideModal;JS:JS Var Name;10;160;19;160;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="hideWithTransition;JS:JS Var Name;10;159;28;159;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="highlighter;JS:JS Var Name;4;1672;15;1672;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="href;JS:JS Var Name;27;269;31;269;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="i;JS:JS Var Name;12;456;13;456;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="init;JS:JS Var Name;4;702;8;702;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="inside;JS:JS Var Name;10;762;16;762;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="interval;JS:JS Var Name;4;1530;12;1530;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="isActive;JS:JS Var Name;10;323;18;323;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="isCycling;JS:JS Var Name;10;1470;19;1470;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="isHTML;JS:JS Var Name;4;815;10;815;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="items;JS:JS Var Name;10;1631;15;1631;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="keyboard;JS:JS Var Name;6;257;14;257;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="keypress;JS:JS Var Name;4;1755;12;1755;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="keyup;JS:JS Var Name;4;1730;9;1730;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="leave;JS:JS Var Name;4;748;9;748;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="left;JS:JS Var Name;25;785;29;785;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="listen;JS:JS Var Name;4;1715;10;1715;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="loadingText;JS:JS Var Name;4;1207;15;1207;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="lookup;JS:JS Var Name;4;1629;10;1629;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="matcher;JS:JS Var Name;4;1653;11;1653;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="maxScroll;JS:JS Var Name;12;452;21;452;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="menu;JS:JS Var Name;10;1586;14;1586;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="method;JS:JS Var Name;26;1319;32;1319;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="Modal;JS:JS Var Name;6;89;11;89;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="mouseenter;JS:JS Var Name;4;1792;14;1792;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="name;JS:JS Var Name;12;42;16;42;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="next;JS:JS Var Name;46;631;50;631;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="o;JS:JS Var Name;10;875;11;875;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="offset;JS:JS Var Name;4;515;10;515;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="offsets;JS:JS Var Name;12;453;19;453;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="option;JS:JS Var Name;25;244;31;244;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="options;JS:JS Var Name;33;89;40;89;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="parent;JS:JS Var Name;11;321;17;321;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pause;JS:JS Var Name;4;1450;9;1450;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="placement;JS:JS Var Name;10;766;19;766;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="Popover;JS:JS Var Name;6;969;13;969;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pos;JS:JS Var Name;10;763;13;763;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="prev;JS:JS Var Name;4;1462;8;1462;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="previous;JS:JS Var Name;10;570;18;570;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="process;JS:JS Var Name;6;449;13;449;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="q;JS:JS Var Name;10;1632;11;1632;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="query;JS:JS Var Name;10;1673;15;1673;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="refresh;JS:JS Var Name;6;425;13;425;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="relatedTarget;JS:JS Var Name;8;584;21;584;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="removeElement;JS:JS Var Name;43;1101;56;1101;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="render;JS:JS Var Name;4;1679;10;1679;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="reset;JS:JS Var Name;4;1306;9;1306;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="scroll;JS:JS Var Name;10;1275;16;1275;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="scrollElement;JS:JS Var Name;30;450;43;450;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="scrollHeight;JS:JS Var Name;12;451;24;451;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="ScrollSpy;JS:JS Var Name;2;421;11;421;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="scrollTop;JS:JS Var Name;12;450;21;450;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="select;JS:JS Var Name;4;1596;10;1596;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="selector;JS:JS Var Name;10;322;18;322;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="self;JS:JS Var Name;12;426;16;426;34;String;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="setContent;JS:JS Var Name;4;824;14;824;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="show;JS:JS Var Name;6;103;10;103;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="size;JS:JS Var Name;21;1306;25;1306;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="slide;JS:JS Var Name;4;1467;9;1467;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="sorter;JS:JS Var Name;4;1657;10;1657;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="spy;JS:JS Var Name;11;524;14;524;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="startEvent;JS:JS Var Name;34;1319;44;1319;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="state;JS:JS Var Name;40;1162;45;1162;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="Tab;JS:JS Var Name;6;558;9;558;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="target;JS:JS Var Name;11;270;17;270;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="targets;JS:JS Var Name;13;427;20;427;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="template;JS:JS Var Name;4;933;12;933;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="text;JS:JS Var Name;21;815;25;815;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="that;JS:JS Var Name;12;104;16;104;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="tip;JS:JS Var Name;11;761;14;761;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="title;JS:JS Var Name;10;826;15;826;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="to;JS:JS Var Name;4;1429;6;1429;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="toggle;JS:JS Var Name;6;99;12;99;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="toggleEnabled;JS:JS Var Name;4;903;17;903;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="Tooltip;JS:JS Var Name;6;694;13;694;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="top;JS:JS Var Name;17;785;20;785;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="tp;JS:JS Var Name;10;767;12;767;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="transEndEventNames;JS:JS Var Name;12;35;30;35;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="transition;JS:JS Var Name;14;117;24;117;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="transitionEnd;JS:JS Var Name;10;32;23;32;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="trigger;JS:JS Var Name;54;719;61;719;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;10;596;14;596;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="Typeahead;JS:JS Var Name;6;1579;15;1579;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="ul;JS:JS Var Name;11;568;13;568;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="undefined;JS:JS Var Name;33;45;42;45;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="updater;JS:JS Var Name;4;1604;11;1604;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="val;JS:JS Var Name;8;1166;11;1166;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="validate;JS:JS Var Name;4;887;12;887;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="w;JS:JS Var Name;26;821;27;821;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="W;JS:JS Var Name;28;821;29;821;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="width;JS:JS Var Name;8;867;13;867;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="window;JS:JS Var Name;2;60;8;60;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</jstree>
		</csfile><csfile name="C:\xampp\htdocs\Students\app\ctrlIndex.php" crc="182934441">
			<phptree>
				<treenode node="ctrlIndex;Php:Class Name;0;2;1;8;34;;;vctrl;;c;;r;;d29,2;;b0,0;;m">
					<treenode node="index;Php:Function Name;1;4;2;7;34;;;v;;r;;d18,5;;b0,0;;m">
					</treenode>
				</treenode>
			</phptree>
		</csfile><csfile name="C:\xampp\htdocs\Students\index.php" crc="-512484502">
			<phptree>
				<treenode node="lib/Base.php;Php:Php Include;10;3;22;3;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="lib/db.php;Php:Php Include;10;2;20;2;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="_SERVER;Php:Var Name;16;7;24;7;34;;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</phptree>
		</csfile></codestructure><dbgurls>
	</dbgurls>
</project>
